.main_section * {
	box-sizing: border-box;
	margin: 0px;
}

.main_section {
	padding: 80px 0px;
}

.main_exhibitions_container {
	padding: 0px 30px;
	height: max-content;
}

.main_exhibitions_container h1,
h6 {
	text-align: center;
}

.main_exhibitions_container h6 {
	font-size: 20px;
}

.main_exhibitions_container h1 {
	font-size: 60px;
	margin-bottom: 20px;
}

.main_content {
	display: grid;
	grid-template-columns: 1.5fr 1fr;
	grid-template-rows: repeat(2, 250px);
	grid-template-areas:
		'main second'
		'main third';
	column-gap: 30px;
	row-gap: 30px;
}

.main_content div:first-child {
	grid-area: main;
	font-size: 30px;
}

.main_image_container {
	position: relative;
}

.main_image_container img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.main_info {
	position: absolute;
	bottom: 0px;
	left: 0px;
	color: var(--white);
	margin: 20px 20px;
}

.main_info span {
	letter-spacing: 2px;
	font-size: 20px;
}

.link {
	background-color: var(--image-cover);
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	transition: 0.3s all ease-in-out;
}

.link:hover {
	background-color: var(--image-cover-hover);
}

.all_exhibitions_container {
	padding: 0px 20px;
	padding-bottom: 40px;
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.exhibitions_container {
	display: flex;
	flex-wrap: wrap;
	column-gap: 30px;
	row-gap: 30px;
	justify-content: center;
	max-width: 1600px;
}

.button {
	background-color: var(--white);
	font-size: 25px;
	font-family: var(--headerFonts);
	border: 1px solid var(--black);
	cursor: pointer;
	margin: 0px auto;
	margin-top: 50px;
	padding: 5px;
	font-weight: 500;
	transition: 0.3s all ease-in-out;
	min-width: 100px;
}

.button:hover {
	background-color: var(--black);
	color: var(--white);
}

@media screen and (max-width: 1200px) {
	.main_content {
		display: flex;
		flex-direction: column;
	}

	.main_image_container {
		height: 250px;
	}

	.main_content div:first-child {
		font-size: 20px;
	}

	.exhibitions_container {
		row-gap: 60px;
	}
}
