.about {
	padding: 130px 0px;
}

.about_container {
	display: flex;
	flex-direction: column;
	margin-left: auto;
	margin-right: auto;
	max-width: 1200px;
	align-items: center;
}

.about_info {
	display: flex;
	justify-content: center;
	margin-bottom: 130px;
}

.about_info p {
	margin: 10px;
	font-size: 18px;
}

.about_info h5 {
	margin: 10px;
	font-size: 25px;
}

.about_info div {
	width: 50%;
}

.about_card_container {
	display: flex;
	width: 100%;
	max-width: 1200px;
}

.about_card {
	padding: 60px 40px;
	margin: 25px 0px;
	background-color: var(--white);
	box-shadow: 0 10px 50px 0 rgb(53 82 99 / 9%);
	text-align: center;
	width: 33.3%;
}

.about_center_card {
	padding: 60px 40px;
	background-color: var(--white);
	box-shadow: 0 10px 50px 0 rgb(53 82 99 / 9%);
	text-align: center;
	width: 33.3%;
}

.about_card h3,
.about_center_card h3 {
	font-size: 40px;
	margin: 5px 0px;
}

.about_card h5,
.about_center_card h5 {
	font-size: 25px;
	margin: 5px 0px;
}

.about_card p,
.about_center_card p {
	font-size: 18px;
}

.link {
	font-size: 25px;
	text-decoration: none;
	cursor: pointer;
	color: var(--black);
}

.svg {
	font-size: 60px;
}

.arrow {
	padding-left: 5px;
	font-size: 16px;
}

@media screen and (max-width: 1200px) {
	.about_card_container {
		flex-direction: column;
		align-items: center;
	}

	.about_info {
		flex-direction: column;
		align-items: center;
		justify-content: center;
		text-align: center;
	}
}

@media screen and (max-width: 900px) {
	.about_info {
		margin-bottom: 40px;
		width: 600px;
	}

	.about_info p {
		margin: 10px;
		font-size: 16px;
	}

	.about_info h5 {
		margin: 10px;
		font-size: 20px;
	}

	.about_card,
	.about_center_card {
		width: 100%;
	}
}
