.container {
	padding-bottom: 130px;
}

.wrapper {
	display: flex;
	margin: 0px auto;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.info {
	display: flex;
	flex-direction: column;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 50px;
	max-width: 1200px;
	text-align: center;
}

.info h6 {
	font-size: 30px;
	margin: 5px;
}

.info h2 {
	font-size: 26px;
	margin: 5px;
}

.info p {
	font-size: 20px;
	margin: 5px;
}

.card_wrapper {
	display: flex;
	max-width: 1200px;
	width: 100%;
	max-width: 1200px;
	margin-right: auto;
	margin-left: auto;
	padding-right: 15px;
	padding-left: 15px;
}

.card {
	display: flex;
	flex-direction: column;
	width: 33.33%;
	box-shadow: 0 10px 50px 0 rgb(53 82 99 / 9%);
	background-color: var(--white);
	margin-top: 25px;
	margin-bottom: 25px;
}

.card img {
	width: 100%;
	height: 240px;
	object-fit: cover;
}

.middle_card img {
	width: 100%;
	height: 280px;
	object-fit: cover;
}

.middle_card {
	display: flex;
	flex-direction: column;
	width: 33.33%;
	box-shadow: 0 10px 50px 0 rgb(53 82 99 / 9%);
	background-color: var(--white);
	position: relative;
}

.text {
	display: flex;
	flex-direction: column;
	text-align: center;
	padding: 30px 40px 40px;
}

.text p {
	font-size: 18px;
	margin: 10px;
}

.text h6 {
	margin: 10px;
	font-size: 25px;
}

.link {
	font-size: 25px;
	text-decoration: none;
	cursor: pointer;
	color: var(--black);
}

.arrow {
	padding-left: 5px;
	font-size: 16px;
}

@media screen and (max-width: 800px) {
	.card_wrapper {
		flex-direction: column;
		align-items: center;
	}

	.card {
		width: 100%;
	}

	.middle_card {
		width: 100%;
	}
}
